func split(input_string, split_index) -> str
{
    let str new_str
    let int index = 0 // string index
    let int size = 0
    sizeof input_string -> size

    if size < split_index
        print "Split index is greater then string size"
        exit 
    endif

    lable main_loop
    set new_str = new_str + input_string[index]
    set index = index + 1
    goif split_index > index -> main_loop

    return new_str
}

func replace(input_string, lookfor_char, replace_char) -> str
{
    let str new_str = ""
    
    let int i = 0
    let int string_size = 0
    sizeof input_string -> string_size

    lable replace_goto
    
        if input_string[i] == lookfor_char
            set new_str = new_str + replace_char
        endif

        if input_string[i] != lookfor_char
            set new_str = new_str + input_string[i]
        endif

        set i = i + 1
    goif i < string_size -> replace_goto

    return new_str
}